@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: hsl(233, 47%, 7%);
  margin: unset;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  /* padding: 20px 50px; */
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  padding: 0 10%;
}

.card {
  max-width: 1080px;
  background-color:  hsl(244, 38%, 16%);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.card .card-item .image-col {
  overflow: hidden;
  mix-blend-mode: soft-light;
  height: 100%;
  background-size: cover;
  background-image: url('images/image-header-desktop.jpg');
}

.card .card-text {
  padding: 10%;
}

.card .heading {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

.card .highlight {
  color: hsl(277, 64%, 61%);
}

.card .description {
  font-size: 15px;
  color:  hsla(0, 0%, 100%, 0.75);
  line-height: 23px;
  padding: 30px 0 70px 0;
  font-family: 'Inter', sans-serif;
}

.card .statistic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card .statistic .value {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

.card .statistic .label {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
  opacity: 0.7;
  font-size: .825rem;
  letter-spacing: 1px;
}

@media screen and (max-width: 375px) {

  .card-container {
    padding: 0 6%;
  }

  .card {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }

  .card .card-text {
    padding: 10%;
  }

  .card .card-item .image-col {
    mix-blend-mode: soft-light;
    background-repeat:   no-repeat;
    background-size: cover;
    background-image: url('images/image-header-mobile.jpg');
  }

  .image-header {
    height: unset;
    width: 100%;
    mix-blend-mode: soft-light;
  }

  .card .card-item .image-col {
    height: 25vh;
  }

  .card .heading {
    font-size: 1.6rem;
  }

  .card .description {
    font-size: 15px;
    color:  hsla(0, 0%, 100%, 0.75);
    line-height: 23px;
    padding: 15px 0 30px 0;
  }

  .card .statistic {
    display: block;
  }

  .card .statistic .s-item {
    padding: 15px 0 ;
  }
}
